﻿@import url(sanitize.css);

body {
    background-color: #f0f0f0; /* 背景色をグレーに */
    padding: 10px; /* 要素内の余白を 10px に */
    font-size: 14px; /* 文字の大きさを 14px に */
    color: #666; /* 文字の色を、濃いめのグレーに */
}

.container {
    width: 800px; /* 幅を 800px に */
    margin: 0 auto; /* 左右の余白を auto にして、左右中央揃えに */
    box-shadow: 0 0 10px rgba(0, 0, 0, .3); /* 影をつける */
}

header {
    background-color: #422814; /* 背景色を茶色に */
    padding: 10px; /* 要素内余白を 10px に */
    color: #fff; /* 文字色を白に */
}

header h1 {
    margin: 0; /* 余白をなくす */
    font-size: 24px; /* 文字の大きさを 24px に */
    font-weight: normal; /* 文字の太さを太くしない */
    text-align: center; /* テキストを中央揃えに */
}

.description img {
    float: left;
    margin: 0 10px 10px 0;
}

.information h1 {
    font-size: 18px; /* 文字の大きさを 18px に */
    margin: 0 10px 10px 0; /* 余白を下と右に 10px ずつ */
    float: left;
}

.information .type {
    display: inline; /* インラインスタイルに変更 */
    background-color: #E35A4D; /* 背景色をピンクに */
    padding: 3px 5px; /* 要素内余白を上下3px、左右5px に */
    font-size: 80%; /* 文字の大きさを少し小さく */
    color: #FFF; /* 文字の色を白に */
}

.description {
    clear: left;
}

.content {
    background-color: #fff; /* 背景色を白に */
    padding: 20px; /* 要素内余白を20px */
}

.songs {
    margin: 0 0 20px; /* 下の余白のみ 20px に */
}

.songs h2 {
    clear: left; /* 紹介文の画像回り込みが影響しないようにclear */
    font-size: 100%; /* フォントの大きさを本文と同じに */
    font-weight: normal; /* フォントの太さを通常通りに */
    margin: 0; /* 余白はなくす */
    background-color: #E6E4DD; /* 背景色を薄い茶色に */
    padding: 5px 10px; /* 要素内の余白を上下5px、左右10px に */
}

.songs ol {
    padding: 0; /* 要素内余白をなくす */
    margin: 0; /* 余白をなくす */
    list-style: decimal inside; /* リストのスタイルを算用数字に */
}

.songs li {
    border-bottom: 1px solid #ccc; /* 要素の下にのみ枠線を引く */
    width: 50%; /* 要素の幅を 50% に */
    float: left; /* 左に回り込み */
    padding: 5px 10px; /* 要素内余白を上下5px、左右10px に */
}

.clearfix:after {
    content:" ";
    display:table;
    clear:both;
}

a {
    color: #666; /* 文字色をグレーに */
    /* text-decoration: none; */
}

footer {
    text-align: center;
    font-size: 80%;
}