<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>入会申込み</title>
</head>
<body>
    <h1 style="font-size: 24px; margin: 50px"> 入会申込み</h1>
    <p>入会するには、次のフォームに必要事項をご記入下さい。</p>
    <p>メールアドレス： <input type="email" name="mymail"></p>
    <p>パスワード： <input type="password" name="passcode"></p>
    <p><button type="submit">登録する</button></p>
</body>
</html>