<!-- 変更前 -->
p

<!-- 変更後 -->
<p></p>

<!-- 変更前 -->
p#container
p.box1

<!-- 変更後 -->
<p id="container"></p>
<p class="box1"></p>


<!-- 変更前 -->
a{ 詳しくはこちら}

<!-- 変更後 -->
<a href=""> 詳しくはこちら</a>


<!-- 変更前 -->
a[href=detail.html]{ 詳しくはこちら}

<!-- 変更後 -->
<a href="detail.html"> 詳しくはこちら</a>



<!-- 変更前 -->
ul>li*3

<!-- 変更後 -->
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>


<!-- 変更前 -->
h2+div

<!-- 変更後 -->
<h2></h2>
<div></div>


<!-- 変更前 -->
ul>li^p

<!-- 変更後 -->
<ul>
    <li></li>
</ul>
<p></p>



<!-- 変更前 -->
dl>dt+dd*3

<!-- 変更後 -->
<dl>
    <dt></dt>
    <dd></dd>
    <dd></dd>
    <dd></dd>
</dl>


<!-- 変更前 -->
dl>(dt+dd)*3

<!-- 変更後 -->
<dl>
    <dt></dt>
    <dd></dd>
    <dt></dt>
    <dd></dd>
    <dt></dt>
    <dd></dd>
</dl>

<!-- 変更前 -->
input:email
input:checkbox
input:radio

<!-- 変更後 -->
<input type="email" name="" id="">
<input type="checkbox" name="" id="">
<input type="radio" name="" id="">


<!-- 変更前 -->
input:c
input:r

<!-- 変更後 -->
<input type="checkbox" name="" id="">
<input type="radio" name="" id="">