<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="sanitize.css">
        <title></title>
        <style>
            body{
                background-color: rgb(195, 199, 206);
                margin: 0 0;
                padding: 10px;
                width: 500px;
            }
            img{
                margin: 10px 120px 0 120px;
            }
            .title-txt{
                font-size: 20px;
                padding: 1px;
                text-align: center;
                background-color: rgb(6, 13, 48);
                color: white;
                clear: left;
            }
            .title-txt a{
                text-decoration: none;
                color: white;
            }
            .sub_title-txt{
                font-size: 14px;
                padding: 1px;
                text-align: center;
                background-color: rgb(36, 136, 202);
                color: white;
            }

            .txbNum{
                text-align: right;
                background-color: rgb(241, 241, 166);
                width: 100px;
            }

            .txbNum::-webkit-inner-spin-button,
            .txbNum::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
                -moz-appearance:textfield;
            }

            .S1{
                float: left;
                padding: 10px 20px;
            }


            .container{
                width: auto;/*幅*/
                margin: 10px auto;/*余白*/
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);/*影付け*/
                padding: 10px;
                
            }

            .value{
                margin: 0 90px;
            }

            .rst{
                pointer-events : none;
                background-color: rgb(210, 195, 228);
                text-align: right;
                width: 100px;
            }

            
            .pDebug{
                clear: left;
            }

        </style>
    </head>


        <!-- ***************************************************************** -->

    <body>
        <div class="container">
            <div class="title-txt">
                <h2><a href="../index.html">Calculation collection</a></h2>
            </div>
            <div class="sub_title-txt">
                <h3>オーム+電力</h3>
            </div>
            <img src="orm.Png" alt="計算イメージ">

            <div class="value">
                <section class="S1">
                    <p class="Item1-1">
                        <label for="txbVolt11">電圧 : </label>
                        <input type="number" name="Volt" id="txbVolt11" class="txbNum">
                        <label for="Res">[V]</label>
                    </p>
                    <p class="Item1-2">
                        <label for="txbRes12"> 抵抗 : </label>
                        <input type="number" name="Res" id="txbRes12" class="txbNum">
                        <label for="Res">[Ω]</label>
                    </p>
                    <p class="pRsltOrm">
                        <!-- <label class="rsl" id="rslCur">-----</label> [A] -->
                        <label> 電流 : </label>
                        <input type="text" name="Rst1" id="rslCur" class="rst">
                        <label>[A]</label>
                    </p>
                    <p class="pRsltPwr">
                        <!-- <label class="rsl" id="rslCur">-----</label> [A] -->
                        <label> 電力 : </label>
                        <input type="text" name="Rst1" id="rslWatt1" class="rst">
                        <label>[W]</label>
                        <button name="Btn-S1" 
                                value="計算" 
                                id="btnCal1" 
                                onclick="OrmCalc(1, 'txbVolt11', 'txbRes12', 'rslCur');
                                         WattCalc(1,'txbVolt11', 'txbRes12', 'rslWatt1');">計算
                        </button>
                    </p>
                </section>

                
                <section class="S1">
                    <p class="Item2-1">
                        <label for="txbVolt21"> 電圧 : </label>
                        <input type="number" name="Volt" id="txbVolt21" class="txbNum">
                        <label for="Res">[V]</label>
                        
                    </p>
                    <p class="Item2-2">
                        <label for="txbCurrent22">電流 : </label>
                        <input type="number" name="current" id="txbCurrent22" class="txbNum">
                        <label for="Res">[A]</label>
                    </p>
                    <p class="pRsltOrm">
                        <label> 抵抗 : </label>
                        <input type="text" name="Rst2" id="rslRes" class="rst">
                        <label>[Ω]</label>
                    </p>
                    <p class="pRsltPwr">
                        <!-- <label class="rsl" id="rslCur">-----</label> [A] -->
                        <label> 電力 : </label>
                        <input type="text" name="Rst2" id="rslWatt2" class="rst">
                        <label>[W]</label>
                        <button name="Btn-S2" 
                                value="計算" 
                                id="btnCal2"
                                onclick="OrmCalc(2, 'txbVolt21', 'txbCurrent22', 'rslRes');
                                         WattCalc(2,'txbVolt21', 'txbCurrent22', 'rslWatt2');">計算
                        </button>
                    </p>
                </section>



                <section class="S1">
                    <p class="Item3-1">
                        <label for="txbRes31"> 抵抗 : </label>
                        <input type="number" name="Res" id="txbRes31" class="txbNum">
                        <label for="Res">[Ω]</label>
                        
                    </p>
                    <p class="Item3-2">
                        <label for="txbCurrent32">電流 : </label>
                        <input type="number" name="current" id="txbCurrent32" class="txbNum">
                        <label for="Cur">[A]</label>
                    </p>
                    <p class="pRsltOrm">
                        <label> 電圧 : </label>
                        <input type="text" name="Rst3" id="rslVolt" class="rst">
                        <label>[V]</label>
                    </p>
                    <p class="pRsltPwr">
                        <!-- <label class="rsl" id="rslCur">-----</label> [A] -->
                        <label> 電力 : </label>
                        <input type="text" name="Rst1" id="rslWatt3" class="rst">
                        <label>[W]</label>
                        <button name="Btn-S3" 
                                value="計算" 
                                id="btnCal3" 
                                onclick="OrmCalc(3, 'txbRes31', 'txbCurrent32', 'rslVolt');
                                         WattCalc(3,'txbRes31', 'txbCurrent32', 'rslWatt3');">計算
                        </button>
                    </p>
                </section>

                <p class="pDebug">
                    <label for="" id="debug" class="debugCls" >debug</label>
                </p>
            </div>
        </div>
        
        <!-- ***************************************************************** -->
        <script>
            function OrmCalc(typ, id0, id1, rsl_id){
                result = 0;
                //document.getElementById("txbCurrent").value = "2";
                switch(typ)
                {
                    case 1://電流計算
                    case 2://抵抗値計算
                        result = document.getElementById(id0).value / document.getElementById(id1).value;
                        break;
                    case 3://電圧計算
                        result = document.getElementById(id0).value * document.getElementById(id1).value;
                        break;
                }
                //alert(result);
                document.getElementById(rsl_id).value = result;
            } 

            function WattCalc(typ, id0, id1, rsl_id){
                result = 0;
                //document.getElementById("txbCurrent").value = "2";
                switch(typ)
                {
                    case 1://電圧抵抗
                        result = Math.pow(document.getElementById(id0).value,2) / document.getElementById(id1).value;
                        break;
                    case 2://電圧電流
                        result = document.getElementById(id0).value * document.getElementById(id1).value;
                        break;
                    case 3://電流抵抗
                        result = document.getElementById(id0).value * Math.pow(document.getElementById(id1).value, 2);
                        break;
                }
                //alert(result);
                document.getElementById(rsl_id).value = result;
            } 

        </script>
    </body>

    
</html>