<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="sanitize.css">
        <title>Calculation collection</title>

    <!-- ************************************************************************** -->
        <style>
            body{
                background-color: rgb(195, 199, 206);
                margin: 0 0;
                padding: 10px;
                clear: left;
            }
            .content{
                background-color: white;
                /* padding: 10px; */
                margin: 0 0 10px 0;
                clear: left;
            }
            .title-txt{
                font-size: 20px;
                padding: 1px;
                text-align: center;
                background-color: rgb(6, 13, 48);
                color: white;
                clear: left;
            }
            .ItemList0{
                width: 25%;
                float: left;
                background-color: white;
                text-align: center;
                border: 1px solid gray;
            }
            .ItemList0 ol{
                /* list-style: none; */
                background-color: white;
                margin: 0 15px 15px 0;
            }
            .ItemList0 li{
                border: 1px solid gray;
                background-color: white;
            }
            .ItemList_end{
                width: 25%;
                float: left;
                background-color: white;
                text-align: center;
                border: 1px solid gray;
            }
            .ItemList_end ol{
                /* list-style: none; */
                background-color: white;
                margin: 0 15px 15px 0;
            }
            .ItemList_end li{
                border: 1px solid gray;
                background-color: white;
            }
            .NameSection{
                border: 0.5px solid black;
                background-color: rgb(192, 232, 250);
                margin: 10px 15px;
                clear: left;
            }
            .clearfix:after{
                content:" "; 
                display:table;
                clear:both;
            }
        </style>
    </head>
    
    <!-- ************************************************************************** -->
    <body>
        <div class="title-txt">
            <h2>Calculation collection</h2>
        </div>

        <div class="content">
            <section class="ItemList0">
                <h3 class="NameSection">section 1</h3>
                <ol class="clearfix">
                    <li><a href="item/オームの法則and電力.html">オーム+電力</a></li>
                    <li><a href="">LED電流</a></li>
                </ol>
            </section>

            <section class="ItemList0">
                <h3 class="NameSection">section 2</h3>
                <ol class="clearfix">
                    <li><a href="">none</a></li>
                </ol>
            </section>

            <section class="ItemList0">
                <h3 class="NameSection">section 3</h3>
                <ol class="clearfix">
                    <li><a href="">none</a></li>
                </ol>
            </section>

            <section class="ItemList_end">
                <h3 class="NameSection">section 4</h3>
                <ol class="clearfix">
                    <li><a href="">none</a></li>
                </ol>
            </section>
        </div>
    </body>
</html>