<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="sanitize.css">
        <title>Calculation collection</title>

    <!-- ************************************************************************** -->
        <style>
            body{
                background-color: rgb(195, 199, 206);
                margin: 0 0;
                padding: 10px;
            }
            .content{
                background-color: white;
                /* padding: 10px; */
                margin: 0 0 10px 0;
                clear: left;
            }
            .title-txt{
                font-size: 20px;
                padding: 1px;
                text-align: center;
                background-color: rgb(6, 13, 48);
                color: white;
            }
            .title-txt a{
                text-decoration: none;
                color: white;
            }
            .ItemList0{
                width: 25%;
                float: left;
                background-color: white;
                text-align: center;
                border: 1px solid gray;
            }
            .ItemList0 ol{
                /* list-style: none; */
                background-color: white;
                margin: 0 15px 0 0;
            }
            .ItemList0 li{
                border: 1px solid gray;
                background-color: white;
                margin: 10px;
            }
            .NameSection{
                border: 0.5px solid black;
                margin: 10px 15px;
            }
            .clearfix:after{
                content:" ";
                display:table;
                clear:both;
            }
        </style>
    </head>

    <!-- ************************************************************************** -->
    <body>
        <div class="title-txt">
            <h2><a href="index.html">Calculation collection</a></h2>
        </div>

        <div class="content">
            <section class="ItemList0">
                <h3 class="NameSection">section 1</h3>
                <ol class="clearfix">
                    <li><a href="orm_and_watt/オームの法則and電力.html">オーム+電力</a></li>
                    <li><a href="LED_Current/LED_Curr.html">LED電流</a></li>
                    <li><a href="I2C_PullUp/I2C_PullUp.html">I2Cプルアップ抵抗</a></li>
                </ol>
            </section>

            <section class="ItemList0">
                <h3 class="NameSection">section 2</h3>
                <ol class="clearfix">
                    <li><a href="">none</a></li>
                </ol>
            </section>

            <section class="ItemList0">
                <h3 class="NameSection">section 3</h3>
                <ol class="clearfix">
                    <li><a href="">none</a></li>
                </ol>
            </section>

            <section class="ItemList0">
                <h3 class="NameSection">section 4</h3>
                <ol class="clearfix">
                    <li><a href="">none</a></li>
                </ol>
            </section>
        </div>
    </body>
</html>
