<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="H2O space - ちゃんとWeb" />
    <meta property="og:description" content="「ちゃんとWeb」をテーマに、中小企業の皆様のサイト制作・kintone 開発・Cordova スマホアプリ開発などをお手伝いしています。代表者 た
にぐち まこと のプロフィールなど" />
    <meta property="og:url" content="https://h2o-space.com/" />
    <meta property="og:site_name" content="H2O space" />
    <meta property="og:image" content="https://h2o-space.com/wp/wp-content/uploads/2016/07/facebook-ogpsd1.png" />
    <title> 入会申込み</title>
</head>
<body>
    <h1> 入会申込み</h1>
    <p> 入会するには、次のフォームに必要事項をご記入下さい。</p>
    <p> メールアドレス： <input type="email" name="mymail"></p>
    <p> パスワード： <input type="password" name="passcode"></p>
    <p><button type="submit"> 登録する</button></p>
</body>
</html>