<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

<title>P.168コラム</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-sm-6">
                    <h1> ご利用アンケート</h1>
                </div>
                <div class="col-sm-6 align-right">
                    <a href="/">HOME へ戻る</a>
                </div>
            </div>
        </header>
    </div><!-- container1 -->

        <hr>

        <div class="container">
            <form action="https://book.h2o-space.com/html/form.php" method="post" class="row">
                <div class="col-sm-8 col-sm-offset-2">

                    <div class="form-group">
                        <label for="name"> テキストフィールド</label>
                        <input type="text" name="sample" value="初期値">
                    </div>
                    <div class="form-group">
                        <label for="job">ドロップダウンリスト</label>
                        <select name="samlle">
                            <option value=""> 選択してください</option>
                            <option value="1" selected>1つめ</option>
                            <option value="2">２つめ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>チェックボックス</label>
                        <div class="checkbox">
                            <label>
                            <input type="checkbox" name="sample" value="" checked>
                            ボックス１
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                            <input type="checkbox" name="sample" value="">
                            ボックス２
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                            <input type="checkbox" name="sample" value="">
                            ボックス３
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">テキストエリア</label>
                        <textarea name="sample" class="form-control">初期値</textarea>
                    </div>
                </div><!-- col-sm-8 -->
            </form>
        </div>

        <hr>

    <div class="container">
        <footer>
            <p>&copy; H2O space</p>
        </footer>
    </div><!-- container2 -->
</body>
</html>