﻿@import url(sanitize.css);

body {
    background-color: #f0f0f0; /* 背景色をグレーに */
    padding: 10px; /* 要素内の余白を 10px に */
    font-size: 14px; /* 文字の大きさを 14px に */
    color: #666; /* 文字の色を、濃いめのグレーに */
}

.container {
    width: 800px; /* 幅を 800px に */
    margin: 0 auto; /* 左右の余白を auto にして、左右中央揃えに */
    box-shadow: 0 0 10px rgba(0, 0, 0, .3); /* 影をつける */
}

header {
    background-color: #422814; /* 背景色を茶色に */
    padding: 10px; /* 要素内余白を 10px に */
    color: #fff; /* 文字色を白に */
}

h1 {
    margin: 0; /* 余白をなくす */
    font-size: 24px; /* 文字の大きさを 24px に */
    font-weight: normal; /* 文字の太さを太くしない */
    text-align: center; /* テキストを中央揃えに */
}